<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/identifiez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="75dp"
        android:text="Identifiez-vous" />

    <EditText
        android:id="@+id/emailET"
        android:layout_width="324dp"
        android:layout_height="51dp"
        android:layout_below="@id/identifiez"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/passwordET"
        android:layout_width="324dp"
        android:layout_height="51dp"
        android:layout_below="@id/emailET"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="16dp"
        android:hint="Mot de passe"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordET"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="22dp"
        android:text="MOT DE PASSE OUBLIÉ ?"
        android:textColor="@color/blue" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="366dp"
        android:layout_height="62dp"
        android:layout_below="@id/textView3"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/orange"
        android:text="Connexion" />

    <TextView
        android:id="@+id/buttonSocialLogin"
        android:layout_width="178dp"
        android:layout_height="19dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="500dp"
        android:layout_marginBottom="127dp"
        android:text="Continuer via Google"
        android:textAlignment="center"
        android:textColor="@color/blue" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="29dp"
        android:layout_height="26dp"
        android:layout_below="@id/buttonSocialLogin"
        android:layout_marginLeft="480dp"
        android:layout_marginTop="-150dp"
        android:src="@drawable/chercher" />

    <View
        android:layout_width="1dp"
        android:layout_height="100dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="-43dp"
        android:layout_toStartOf="@id/textView"
        android:background="@color/black"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="200dp"
        android:layout_toRightOf="@id/passwordET"
        android:text="ou">

    </TextView>

    <View
        android:layout_width="1dp"
        android:layout_height="100dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="-43dp"
        android:layout_toStartOf="@id/textView"
        android:background="@color/black"
        />

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="500dp"
        android:layout_marginTop="128dp"
        android:text="Nouveau sur PowerHome ?\nCréé un compte"
        android:textAlignment="center"
        android:textColor="@color/blue" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="49dp"
        android:layout_height="41dp"
        android:layout_below="@id/emailET"
        android:layout_marginTop="-45dp"
        android:src="@drawable/email" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="49dp"
        android:layout_height="41dp"
        android:layout_below="@id/passwordET"
        android:layout_marginTop="-45dp"

        android:src="@drawable/mdp" />


</RelativeLayout>
