<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_logopower"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/faire_reservation"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:gravity="center">

        <Spinner
            android:id="@+id/spinnerDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="25dp"
            android:prompt="@string/select_appliance"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/textViewWattageActuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Wattage actuel : "
                android:textColor="@color/black"
                android:padding="25dp"
                />

            <TextView
                android:id="@+id/textViewWattageMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Wattage max : "
                android:textColor="@color/black"
                android:padding="25dp"

                />

        </LinearLayout>

        <Spinner
            android:id="@+id/spinnerReserver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="25dp"
            android:prompt="@string/select_appliance"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_below="@id/profil_layout"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/buttonFermer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fermer"
            android:layout_marginEnd="16dp"
            android:background="@color/colorPrimary"/>

        <Button
            android:id="@+id/buttonReserver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reserver"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

</LinearLayout>
